<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios DOM básicos</title>
</head>
<body>
    <h1>Ejercicios básicos del DOM</h1>
    <button id="changeColorButton">Cambiar color de fondo</button>
    <p id="paragraph">Este es un párrafo de ejemplo.</p>
	<button id="showAlertButton">Mostrar Alerta</button>
	<div id="displayInfo"></div>
    <script src="./script.js"></script>
</body>
</html>