<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contador de Visitas</title>
</head>
<body>
    <div id="app">
        <h1>Contador de Visitas</h1>
        <div id="statsContainer">
            <p>Total de Visitas: <span id="totalVisits">0</span></p>
            <p>Primera Visita: <span id="firstVisitDate">-</span></p>
            <p>Última Visita: <span id="lastVisitDate">-</span></p>
            <p>Visitas Únicas: <span id="uniqueVisits">0</span></p>
        </div>
        <button onclick="resetVisits()">Reiniciar Contador</button>

    </div>

    <script src="./script.js"></script>
</body>
</html>