<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 33</title>
</head>
<body>
    <script>

        const estudiante = {
            "nombre" : "Merche",
            "edad" : 30,
            "curso": "2DAW"
        }

        delete estudiante.edad;

        for (const prop in estudiante) {
            if (Object.prototype.hasOwnProperty.call(estudiante, prop)) {
                console.log(`${prop} = ${estudiante[prop]}`)
            }
        }
        
    </script>
</body>
</html>