<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 35</title>
</head>
<body>
    <script>

        const rectangulo = {
            "ancho": 10,
            "alto" : 5
        }

        function calcularAreaTriangulo( ancho, alto ) {
            return (0.5 * ancho * alto);
        }


        console.log(calcularAreaTriangulo(rectangulo.ancho, rectangulo.alto ));

    </script>
</body>
</html>