<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 32</title>
</head>
<body>
    <script>
        const libro = {
            "titulo": "Historia de la superstición",
            "autor": "Aníbal Bueno",
            "anyo" : "2024"
        }

        for (const prop in libro) {
            if (Object.prototype.hasOwnProperty.call(libro, prop)) {
                console.log(`${prop} = ${libro[prop]}`)
            }
        }
    </script>
</body>
</html>