<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 34</title>
</head>
<body>
    <script>
        const empresa = {
            "nombre": "nombreEmpresa",
            "ubicacion": "ubicacionEmpresa",
            empleados : {
                "nombre" : "Juan",
                "puesto" : "direccion",
                "salario": 2000
            }
        }

        console.log(empresa.empleados.nombre);
        console.log(empresa.empleados.puesto);
        console.log(empresa.empleados.salario);

    </script>
</body>
</html>