<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        .delete-btn { background-color: red; color: white; border: none; padding: 5px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <h1>Gestión de Usuarios</h1>
        
        <h2>Añadir Usuario</h2>
        <form id="userForm">
            <input type="text" id="name" placeholder="Nombre" required>
            <input type="email" id="email" placeholder="Email" required>
            <button type="submit">Añadir Usuario</button>
        </form>

        <h2>Usuarios (Fetch)</h2>
        <table id="userTableFetch">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Usuarios (Axios)</h2>
        <table id="userTableAxios">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="./script.js"></script>
</body>
</html>