<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicios Avanzados del DOM</h1>
	<input type="text" id="inputText" placeholder="Escribe algo...">
	<button id="duplicateButton">Duplicar Texto</button>
	<div id="textDisplay"></div>

	<button id="moveWindowButton">Mover Ventana</button>
	<p id="mouseInfo">Pasa el ratón sobre este texto.</p>
    <script src="./script.js"></script>
</body>
</html>