<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Preferencias</title>
    <style>
        .dark-theme { 
            background-color: #333; 
            color: white; 
        }
        .light-theme { 
            background-color: white; 
            color: black; 
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Gestor de Preferencias</h1>
        
        <div id="configSection">
            <h2>Configuraciones</h2>
            
            <div>
                <label>Tema:</label>
                <select id="themeSelector">
                    <option value="light">Claro</option>
                    <option value="dark">Oscuro</option>
                </select>
            </div>
            
            <div>
                <label>Tamaño de Fuente:</label>
                <select id="fontSizeSelector">
                    <option value="small">Pequeña</option>
                    <option value="medium">Media</option>
                    <option value="large">Grande</option>
                </select>
            </div>
            
            <div>
                <label>Idioma:</label>
                <select id="languageSelector">
                    <option value="es">Español</option>
                    <option value="en">Inglés</option>
                </select>
            </div>
            
            <button onclick="savePreferences()">Guardar Preferencias</button>
            <button onclick="resetPreferences()">Restaurar Predeterminadas</button>
        </div>

        <div id="profileSection">
            <h2>Perfil de Usuario</h2>
            <input type="text" id="username" placeholder="Nombre de Usuario">
            <input type="email" id="email" placeholder="Correo Electrónico">
            <button onclick="saveProfile()">Guardar Perfil</button>
        </div>
    </div>

    <script src="./script.js"></script>
    </body>
</html>