<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>
<body>
    <script>
        
        let chupitos = prompt("¿Cuántos chupitos has tomado? (Ingresa un número)");

        chupitos = parseInt(chupitos, 10);

        const mensaje = (chupitos > 0) ? "No puedes conducir" : "🟢 Puedes conducir! Buen viaje!";

        alert(mensaje);

    </script>
</body>
</html>