<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
</head>
<body>

    <script>

        let numero = parseInt( prompt("Por favor, ingresa un número:") );

        if ( !isNaN(numero) ) {
            for (let i = 1; i <= 10; i++) {
                let resultado = numero * i;
                document.write(`${numero} x ${i} = ${resultado}<br>`);
            }
        } else {
            alert("Por favor, ingresa un número válido.");
        }

    </script>

</body>
</html>