<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<body>
    <script>
        let nombre = prompt("Introduce tu nombre: ");

        while (nombre === null || nombre.trim() === "") {
            nombre = prompt("No ha introcucido ningún nombre. Por favor, introduce tu nombre: ");
        }

        alert(`Bienvenido a nuestra página, ${nombre}`);
    </script>
</body>
</html>
